<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <style>
        #t {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 87.5vh;
        }

        #ttt {
            border: 1px solid red;
        }

        #you {
            right: calc(50% + 300px);
            position: absolute;
            font-size: 65px;
        }

        #opponent {
            left: calc(50% + 300px);
            position: absolute;
            font-size: 65px;
        }

        #friend,
        #bot {
            height: 20vh;
            width: 20vh;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="upperBar">
        <button class="select">Minigames</button><button class="select">About this Website</button>
        <div style="width: calc(71vw - 12.5vh);"></div>
        <button id="return"><img id="home" style="height: 8vh; width: 8vh;" src="home.svg"></button>
        <div id="buttonList">
            <button class="minigame">Tac Tac Toe</button>
            <button class="minigame">Dodge Cubes</button>
        </div>
    </div>
    <div class="overlay">
        <h1>Who are you playing with?</h1>
        <hr style="width: 25vw; background-color: rgba(255, 0, 0, 0.5); border: none; height: 1px; margin-top: 10px; margin-bottom: 10px;">
        <div style="display: inline;">
            <button id="friend">A FRIEND</button>
            <button id="bot">A BOT</button>
        </div>
    </div>
    <div id="t">
        <div id="you" contenteditable="true" spellcheck="false" tabindex="-1" style="z-index: 2;">You</div>
        <canvas id="ttt" height="390" width="390"></canvas>
        <div id="opponent" contenteditable="true" spellcheck="false" tabindex="-1" style="z-index: 2;">???</div>
        <div style="display: none;">
            <img src="ttto.svg" id="o">
            <img src="tttx.svg" id="x">
        </div>
    </div>
    <script src="ttt.js"></script>
    <script src="common.js"></script>
</body>
</html>